# Configuración de Flowise para el chat
VITE_FLOWISE_BASE_URL=https://cloud.flowiseai.com
VITE_FLOWISE_CHATFLOW_ID=e7d9faeb-a60d-41aa-a12c-1028daba491a
VITE_FLOWISE_API_KEY=QCeH1c7cuYu1vKHdtvsWsHEdH7kvpMjZIIw9Iqb4YmE

# Opcional: usar proxy serverless (requiere /api/chat/flowise)
VITE_USE_PROXY=false
